(['D:\\cpp\\Py zk\\socketqq\\text.py'],
 ['D:\\cpp\\Py zk\\socketqq', 'D:\\cpp\\Py zk\\socketqq'],
 ['PySide2.QtXml', 'codecs'],
 ['d:\\python3.7.1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\python3.7.1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\python3.7.1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\python3.7.1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\python3.7.1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyside2',
   'd:\\python3.7.1\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('text', 'D:\\cpp\\Py zk\\socketqq\\text.py', 'PYSOURCE')],
 [('os', 'd:\\python3.7.1\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\python3.7.1\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\python3.7.1\\lib\\selectors.py', 'PYMODULE'),
  ('signal', 'd:\\python3.7.1\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'd:\\python3.7.1\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\python3.7.1\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\python3.7.1\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python3.7.1\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\python3.7.1\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'd:\\python3.7.1\\lib\\copy.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python3.7.1\\lib\\_py_abc.py', 'PYMODULE'),
  ('doctest', 'd:\\python3.7.1\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'd:\\python3.7.1\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python3.7.1\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'd:\\python3.7.1\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\python3.7.1\\lib\\struct.py', 'PYMODULE'),
  ('unittest', 'd:\\python3.7.1\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\python3.7.1\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'd:\\python3.7.1\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python3.7.1\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python3.7.1\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python3.7.1\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python3.7.1\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python3.7.1\\lib\\unittest\\case.py', 'PYMODULE'),
  ('contextlib', 'd:\\python3.7.1\\lib\\contextlib.py', 'PYMODULE'),
  ('pprint', 'd:\\python3.7.1\\lib\\pprint.py', 'PYMODULE'),
  ('logging', 'd:\\python3.7.1\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\python3.7.1\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python3.7.1\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python3.7.1\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python3.7.1\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\python3.7.1\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\python3.7.1\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\python3.7.1\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python3.7.1\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'd:\\python3.7.1\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python3.7.1\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python3.7.1\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'd:\\python3.7.1\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python3.7.1\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\python3.7.1\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\python3.7.1\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\python3.7.1\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'd:\\python3.7.1\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python3.7.1\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python3.7.1\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python3.7.1\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python3.7.1\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python3.7.1\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\python3.7.1\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python3.7.1\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python3.7.1\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'd:\\python3.7.1\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\python3.7.1\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\python3.7.1\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python3.7.1\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\python3.7.1\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'd:\\python3.7.1\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python3.7.1\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\python3.7.1\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\python3.7.1\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'd:\\python3.7.1\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\python3.7.1\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\python3.7.1\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\python3.7.1\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\python3.7.1\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'd:\\python3.7.1\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\python3.7.1\\lib\\_strptime.py', 'PYMODULE'),
  ('email', 'd:\\python3.7.1\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python3.7.1\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python3.7.1\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'd:\\python3.7.1\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\python3.7.1\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python3.7.1\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\python3.7.1\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\python3.7.1\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\python3.7.1\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python3.7.1\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\python3.7.1\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\python3.7.1\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\python3.7.1\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python3.7.1\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python3.7.1\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'd:\\python3.7.1\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python3.7.1\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'd:\\python3.7.1\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python3.7.1\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'd:\\python3.7.1\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\python3.7.1\\lib\\token.py', 'PYMODULE'),
  ('platform', 'd:\\python3.7.1\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python3.7.1\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python3.7.1\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\python3.7.1\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\python3.7.1\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python3.7.1\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python3.7.1\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\python3.7.1\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python3.7.1\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python3.7.1\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python3.7.1\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python3.7.1\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python3.7.1\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python3.7.1\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python3.7.1\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python3.7.1\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python3.7.1\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python3.7.1\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python3.7.1\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\python3.7.1\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'd:\\python3.7.1\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python3.7.1\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python3.7.1\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python3.7.1\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python3.7.1\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python3.7.1\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\python3.7.1\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\python3.7.1\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\python3.7.1\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\python3.7.1\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python3.7.1\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\python3.7.1\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python3.7.1\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\python3.7.1\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python3.7.1\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\python3.7.1\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\python3.7.1\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\python3.7.1\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\python3.7.1\\lib\\__future__.py', 'PYMODULE'),
  ('typing', 'd:\\python3.7.1\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'd:\\python3.7.1\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python3.7.1\\lib\\tracemalloc.py', 'PYMODULE'),
  ('threading', 'd:\\python3.7.1\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python3.7.1\\lib\\_threading_local.py', 'PYMODULE'),
  ('socket', 'd:\\python3.7.1\\lib\\socket.py', 'PYMODULE'),
  ('ui.login', 'D:\\cpp\\Py zk\\socketqq\\ui\\login.py', 'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('ui.mainwindow', 'D:\\cpp\\Py zk\\socketqq\\ui\\mainwindow.py', 'PYMODULE'),
  ('PySide2',
   'd:\\python3.7.1\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'd:\\python3.7.1\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\python3.7.1\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python3.7.1\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('select', 'd:\\python3.7.1\\DLLs\\select.pyd', 'EXTENSION'),
  ('PySide2.QtXml',
   'd:\\python3.7.1\\lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\python3.7.1\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python3.7.1\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python3.7.1\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python3.7.1\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python3.7.1\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python3.7.1\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python3.7.1\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('PySide2.QtCore',
   'd:\\python3.7.1\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'd:\\python3.7.1\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'd:\\python3.7.1\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'd:\\python3.7.1\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'd:\\python3.7.1\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'd:\\python3.7.1\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'd:\\python3.7.1\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\python3.7.1\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\python3.7.1\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\python3.7.1\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'd:\\python3.7.1\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'd:\\python3.7.1\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\python3.7.1\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\python3.7.1\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\python3.7.1\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\python3.7.1\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('python3.dll', 'd:\\python3.7.1\\python3.dll', 'BINARY'),
  ('pyside2.abi3.dll',
   'd:\\python3.7.1\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('Qt5Xml.dll',
   'd:\\python3.7.1\\lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\python3.7.1\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\python3.7.1\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('shiboken2.abi3.dll',
   'd:\\python3.7.1\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'd:\\python3.7.1\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'd:\\python3.7.1\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\cpp\\Py zk\\socketqq\\build\\text\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\qt.conf',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'D:\\python3.7.1\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA')],
 [])
